## @file
#  platform secure library instance that alway returns TRUE for a user physical present
#
#  PlatformSecureLib instance does NOT really detect whether a physical present
#  user exists but returns TRUE directly. This instance can be used to verify security
#  related features during platform enabling and development. It should be replaced
#  by a platform-specific method(e.g. Button pressed) in a real platform for product.
#
# Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLib
  MODULE_UNI_FILE                = PlatformSecureLib.uni
  FILE_GUID                      = BA5D5795-805A-40bd-909B-B83B339C16CB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecureLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = PlatformSecureLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  PcdLib

[Protocols]
  gEdkiiUserPhysicalPresenceProtocolGuid         ## SOMETIMES_CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdUserPhysicalPresence    ## CONSUMES

