## @file
#
# Copyright (c) 2014, Intel Corporation. All rights reserved.
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# 
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ContikiLibIpv4
  FILE_GUID                      = 99B9B6B9-D5BD-40b7-8D93-EB8C6230BA46
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ContikiLib

[Sources]
  core\net\dhcpc.c
  core\net\hc.c
  core\net\nbr-table.c
  core\net\netstack.c
  core\net\packetbuf.c
  core\net\packetqueue.c
  core\net\psock.c
  core\net\queuebuf.c
#  core\net\rawpacket-udp.c
  core\net\resolv.c
#  core\net\sicslowpan.c
#  core\net\simple-udp.c
  core\net\slipdev.c
  core\net\tcpdump.c
  core\net\tcpip.c
  core\net\uaodv-rt.c
  core\net\uaodv.c
  core\net\uip-debug.c
  core\net\uip-ds6-nbr.c
  core\net\uip-ds6-route.c
  core\net\uip-ds6.c
  core\net\uip-fw-drv.c
  core\net\uip-fw.c
  core\net\uip-icmp6.c
  core\net\uip-nd6.c
  core\net\uip-neighbor.c
  core\net\uip-over-mesh.c
  core\net\uip-packetqueue.c
  core\net\uip-split.c
  core\net\uip-udp-packet.c
  core\net\uip.c
  core\net\uip6.c
  core\net\uiplib.c
  core\net\uip_arp.c
  core\net\mac\csma.c
  core\net\mac\frame802154.c
  core\net\mac\framer-802154.c
  core\net\mac\mac.c
  core\net\mac\nullrdc.c
  core\net\rpl\rpl-dag.c
  core\net\rpl\rpl-ext-header.c
  core\net\rpl\rpl-icmp6.c
  core\net\rpl\rpl-mrhof.c
  core\net\rpl\rpl-of0.c
  core\net\rpl\rpl-timers.c
  core\net\rpl\rpl.c
  core\net\rime\rimeaddr.c
  core\net\rime\abc.c
  core\net\rime\announcement.c
  core\net\rime\broadcast-announcement.c
  core\net\rime\broadcast.c
  core\net\rime\chameleon-bitopt.c
  core\net\rime\chameleon-raw.c
  core\net\rime\chameleon.c
  core\net\rime\channel.c
  core\net\rime\collect-link-estimate.c
  core\net\rime\collect-neighbor.c
  core\net\rime\collect.c
  core\net\rime\ipolite.c
  core\net\rime\mesh.c
  core\net\rime\multihop.c
  core\net\rime\neighbor-discovery.c
  core\net\rime\netflood.c
  core\net\rime\polite-announcement.c
  core\net\rime\polite.c
#  core\net\rime\rime-udp.c
  core\net\rime\rime.c
  core\net\rime\rimeaddr.c
  core\net\rime\rimestats.c
  core\net\rime\rmh.c
  core\net\rime\route-discovery.c
  core\net\rime\route.c
  core\net\rime\rucb.c
#  core\net\rime\rudolph0.c
#  core\net\rime\rudolph1.c
#  core\net\rime\rudolph2.c
  core\net\rime\runicast.c
  core\net\rime\stbroadcast.c
  core\net\rime\stunicast.c
  core\net\rime\timesynch.c
  core\net\rime\trickle.c
  core\net\rime\unicast.c
  core\sys\autostart.c
#  core\sys\energest.c
  core\sys\process.c
  core\sys\ctimer.c
  core\sys\etimer.c
  core\sys\rtimer.c
  core\sys\stimer.c
  core\sys\timer.c
  core\lib\memb.c
  core\lib\list.c
  core\lib\random.c
  core\dev\leds.c
  UefiSupport\UefiContikiSupport.c
  UefiSupport\RandomLib.c
  UefiSupport\net\ethernet\ethernet.c
  UefiSupport\net\ethernet\ethernet-drv.c
  UefiSupport\net\mac\uefi_mac.c
  UefiSupport\net\mac\uefi_rdc.c
  UefiSupport\dev\uefi_radio.c
  X86Support\cpu\clockdelay.c
  X86Support\cpu\rtimer-arch.c
  X86Support\cpu\dev\clock.c
  X86Support\cpu\dev\watchdog.c
  X86Support\platform\debug.c
  X86Support\platform\putchar.c
  X86Support\platform\dev\leds-arch.c
  X86Support\platform\contiki-main.c

[Sources.Ia32]
  X86Support/Ia32/MathMultS64x64.c     | MSFT
  X86Support/Ia32/MathDivU64x64.c      | MSFT
  X86Support/Ia32/MathReminderU64x64.c | MSFT
  X86Support/Ia32/MathLShiftS64.c      | MSFT
  X86Support/Ia32/MathRShiftU64.c      | MSFT
  X86Support/Ia32/MathDivS64x64.c      | MSFT
  X86Support/Ia32/MathReminderS64x64.c | MSFT
  X86Support/Ia32/MathRShiftS64.c      | MSFT

  X86Support/Ia32/MathMultS64x64.c     | INTEL
  X86Support/Ia32/MathDivU64x64.c      | INTEL
  X86Support/Ia32/MathReminderU64x64.c | INTEL
  X86Support/Ia32/MathLShiftS64.c      | INTEL
  X86Support/Ia32/MathRShiftU64.c      | INTEL
  X86Support/Ia32/MathDivS64x64.c      | INTEL
  X86Support/Ia32/MathReminderS64x64.c | INTEL
  X86Support/Ia32/MathRShiftS64.c      | INTEL

  X86Support/Ia32/MathMultS64x64.S     | GCC
  X86Support/Ia32/MathDivU64x64.S      | GCC
  X86Support/Ia32/MathReminderU64x64.S | GCC
  X86Support/Ia32/MathLShiftS64.S      | GCC
  X86Support/Ia32/MathRShiftU64.S      | GCC
  X86Support/Ia32/MathDivS64x64.S      | GCC
  X86Support/Ia32/MathReminderS64x64.S | GCC
  X86Support/Ia32/MathRShiftS64.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  ContikiPkg/ContikiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PlatformStubLib
  SynchronizationLib

[BuildOptions]
  # warning C4819: The file contains a character that cannot be represented in the current code page (936).
  # warning C4244: '=' : conversion from 'int' to 'uint8_t', possible loss of data
  # warning C4310: cast truncates constant value
  # warning C4702: unreachable code
  # warning C4101: 'ans': unreferenced local variable
  # warning C4267: 'function' : conversion from 'size_t' to 'int', possible loss of data
  # warning C4200: nonstandard extension used : zero-sized array in struct/union
  # warning C4189: 'is_fragment' : local variable is initialized but not referenced
  # warning C4706: assignment within conditional expression
  # warning C4005: 'MIN' : macro redefinition
  # warning C4305: 'type cast' : truncation from 'uip_ds6_addr_t (*)[3]' to 'int'
  # warning C4245: '=' : conversion from 'int' to 'uint8_t', signed/unsigned mismatch
  *_*_*_CC_FLAGS  = /X /wd4819 /wd4244 /wd4310 /wd4702 /wd4101 /wd4267 /wd4200 /wd4189 /wd4706 /wd4005 /wd4305 /wd4245 /D_CRT_SECURE_NO_WARNINGS /DUEFI_NETSTACK_MAC=1 /DWITH_UIP=1
