## @file
# Report Startup Locality event
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StartupLocalityEventPei
  FILE_GUID                      = FDF55F64-D6ED-494E-946F-299A786C5C68
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StartupLocalityEventPeiEntryPoint

[Sources]
  StartupLocalityEventPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib
  PcdLib

[Guids]
  gTpm2StartupLocalityHobGuid

[Depex]
  gPeiTpmInitializedPpiGuid
