## @file
# Component description file for Emu Fimware Volume Block DXE driver module.
#
# This DXE runtime driver implements and produces the Fimware Volue Block Protocol on
#  Emu emulator.
# Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2011, Apple Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwBlockServiceSmm
  FILE_GUID                      = 65BE1519-EED1-4180-9C19-1FB263A19567
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FvbInfo.c
  FWBlockServiceSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib
  SmmServicesTableLib
  DxeServicesTableLib
  BaseLib
  UefiDriverEntryPoint
  UefiLib
  DevicePathLib

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid        # PROTOCOL ALWAYS_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL SOMETIMES_PRODUCED

[FixedPcd]
  gEmulatorPkgTokenSpaceGuid.PcdEmuFirmwareFdSize
  gEmulatorPkgTokenSpaceGuid.PcdEmuFirmwareBlockSize
  gEmulatorPkgTokenSpaceGuid.PcdEmuFlashFvRecoveryBase
  gEmulatorPkgTokenSpaceGuid.PcdEmuFlashFvRecoverySize
  gEmulatorPkgTokenSpaceGuid.PcdEmuFlashNvStorageEventLogBase
  gEmulatorPkgTokenSpaceGuid.PcdEmuFlashNvStorageEventLogSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase

[Depex]
  TRUE

