## @file
#
#  This is core module in DXE phase. It provides an implementation of DXE Core that is
#  compliant with DXE CIS.  
#  
#  Copyright(c) 2014 Intel Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleDxeCore
  FILE_GUID                      = 9EFCE7E9-445D-4389-A713-00525CF69662
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  DxeMain.h
  SectionExtraction/CoreSectionExtraction.c
  Image/Image.c
  Image/Image.h
  Misc/DebugImageInfo.c
  Misc/Stall.c
  Misc/SetWatchdogTimer.c
  Misc/InstallConfigurationTable.c
  Library/Library.c
  Hand/DriverSupport.c
  Hand/Notify.c
  Hand/Locate.c
  Hand/Handle.c
  Hand/Handle.h
  Gcd/Gcd.c
  Gcd/Gcd.h
  Mem/Pool.c
  Mem/Page.c
  Mem/MemData.c
  Mem/Imem.h
  FwVolBlock/FwVolBlock.c
  FwVolBlock/FwVolBlock.h
  FwVol/FwVolWrite.c
  FwVol/FwVolRead.c
  FwVol/FwVolAttrib.c
  FwVol/Ffs.c
  FwVol/FwVol.c
  FwVol/FwVolDriver.h
  Event/Tpl.c
  Event/Timer.c
  Event/Event.c
  Event/Event.h
  Dispatcher/Dependency.c
  Dispatcher/Dispatcher.c
  DxeMain/DxeProtocolNotify.c
  DxeMain/DxeMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  PerformanceLib
  HobLib
  BaseLib
  UefiLib
  DebugLib
  DxeCoreEntryPoint
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DevicePathLib
  ReportStatusCodeLib
  TimerLib
  DxeServicesLib
  DebugAgentLib
  CpuExceptionHandlerLib
  PcdLib

[Guids]
  gEfiEventMemoryMapChangeGuid                  ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid             ## SOMETIMES_CONSUMES ## Event
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES ## Event
  gEfiHobMemoryAllocModuleGuid                  ## CONSUMES ## Hob
  gEfiFileInfoGuid                              ## CONSUMES ## File
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES ## GUID
  gEfiFirmwareFileSystem3Guid                   ## CONSUMES ## GUID
  gAprioriGuid                                  ## CONSUMES ## GUID
  gEfiDebugImageInfoTableGuid                   ## CONSUMES ## GUID
  gEfiHobListGuid                               ## CONSUMES ## GUID
  gEfiDxeServicesTableGuid                      ## CONSUMES ## GUID
  gEfiMemoryTypeInformationGuid                 ## CONSUMES ## GUID
  gEfiEventDxeDispatchGuid                      ## CONSUMES ## GUID
  gLoadFixedAddressConfigurationTableGuid       ## SOMETIMES_CONSUMES
  gIdleLoopEventGuid                            ## CONSUMES ## GUID
  gEventExitBootServicesFailedGuid              ## CONSUMES ## GUID
  gEfiVectorHandoffTableGuid                    ## SOMETIMES_PRODUCES ## Configuration

[Ppis]
  gEfiVectorHandoffInfoPpiGuid                  ## UNDEFINED

[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid             ## SOMETIMES_CONSUMES
  gEfiCapsuleArchProtocolGuid                   ## CONSUMES
  gEfiLoadPeImageProtocolGuid                   ## SOMETIMES_PRODUCES (Produces when PcdFrameworkCompatibilitySupport is set)
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadFileProtocolGuid                      ## CONSUMES
  gEfiLoadFile2ProtocolGuid                     ## CONSUMES
  gEfiResetArchProtocolGuid                     ## CONSUMES
  gEfiRealTimeClockArchProtocolGuid             ## CONSUMES
  gEfiRuntimeArchProtocolGuid                   ## CONSUMES
  gEfiWatchdogTimerArchProtocolGuid             ## CONSUMES
  gEfiSecurityArchProtocolGuid                  ## CONSUMES
  gEfiSecurity2ArchProtocolGuid                 ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiBdsArchProtocolGuid                       ## CONSUMES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES
  gEfiMonotonicCounterArchProtocolGuid          ## CONSUMES
  gEfiMetronomeArchProtocolGuid                 ## CONSUMES
  gEfiTimerArchProtocolGuid                     ## CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid     ## CONSUMES
  gEfiDriverFamilyOverrideProtocolGuid          ## CONSUMES
  gEfiPlatformDriverOverrideProtocolGuid        ## CONSUMES
  gEfiDriverBindingProtocolGuid                 ## SOMETIMES_CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid           ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid               ## PRODUCES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## PRODUCES
  gEfiLoadedImageDevicePathProtocolGuid         ## PRODUCES
  gEfiSmmBase2ProtocolGuid                      ## SOMETIMES_CONSUMES

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport	   ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressBootTimeCodePageNumber    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressRuntimeCodePageNumber     ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxEfiSystemTablePointerAddress         ## CONSUMES
  