##  @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = GenMemoryRangeCapsuleApp
  FILE_GUID                      = 541C94E6-A641-4367-BAC2-F876E2CAD0E3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  GenMemoryRangeCapsuleApp.c
  AppSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MemoryRangeCapsulePkg/MemoryRangeCapsulePkg.dec

[Guids]
  gEfiFileInfoGuid                       ## CONSUMES   ## GUID
  gEfiPartTypeSystemPartGuid             ## CONSUMES   ## GUID
  gEfiMemoryRangeCapsuleGuid

[Protocols]
  gEfiLoadedImageProtocolGuid            ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid       ## CONSUMES
  gEfiShellParametersProtocolGuid        ## CONSUMES

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
