## @file
#  Cryptographic Library Instance based on EDKII Runtime Crypt Protocol.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeCryptLibCryptProtocol
  MODULE_UNI_FILE                = RuntimeCryptLibCryptProtocol.uni
  FILE_GUID                      = BBB31581-855A-44D7-A550-8A585D9B2DE9
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = RuntimeDxeCryptLibConstructor
  DESTRUCTOR                     = RuntimeDxeCryptLibDestructor
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  RuntimeDxeCryptLibWrapper.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid      ## CONSUMES ## Event

[Protocols]
  gEdkiiRuntimeCryptProtocolGuid           ## CONSUMES

[Depex]
  gEdkiiRuntimeCryptProtocolGuid
