## @file
#  Provides security service of deferred image load
#
#  The platform may need to defer the execution of an image because of security
#  considerations. These deferred images will be recorded and then reported by
#  installing an instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeDeferImageLoad
  MODULE_UNI_FILE                = DxeDeferImageLoad.uni
  FILE_GUID                      = 5EE0520D-AF68-4d2b-83E0-86A3726F3319
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = DxeDeferImageLoadConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeDeferImageLoad.c
  DxeDeferImageLoad.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  PrintLib
  DebugLib
  UefiLib
  PcdLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid                        ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                                ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiDeferredImageLoadProtocolGuid                      ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  ## NOTIFY
  gEfiUserManagerProtocolGuid
  gEdkiiSecurityManagementProtocolGuid                   ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                                  ## SOMETIMES_CONSUMES  ## Variable:L"BootOrder"


[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdDeferImageLoadPolicy   ## SOMETIMES_CONSUMES

[Depex]
  gEdkiiSecurityManagementProtocolGuid
