## @file
# Network Package.
#
# This package provides network modules that conform to UEFI 2.4 specification.
#
# Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
# (C) Copyright 2015-2017 Hewlett Packard Enterprise Development LP<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AcpiPkg
  PACKAGE_GUID                   = FD676A81-E8D9-41A3-9086-2C6BD727BF6F
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gAcpiPkgTokenSpaceGuid       = { 0xffd3b27c, 0x891, 0x41b9, { 0xbe, 0x8c, 0x39, 0x57, 0xcc, 0xc8, 0x1d, 0xfc }}

  ## Include/Guid/PlatformHasAcpi.h
  gEdkiiPlatformHasAcpiGuid = { 0xf0966b41, 0xc23f, 0x41b9, { 0x96, 0x04, 0x0f, 0xf7, 0xe1, 0x11, 0x96, 0x5a } }

[PcdsFeatureFlag]
  ## Indicates if ACPI SDT protocol will be installed.<BR><BR>
  #   TRUE  - Installs ACPI SDT protocol.<BR>
  #   FALSE - Does not install ACPI SDT protocol.<BR>
  # @Prompt Enable ACPI SDT support.
  gAcpiPkgTokenSpaceGuid.PcdInstallAcpiSdtProtocol|TRUE|BOOLEAN|0x0001004d

