## @file
#
#  Agent Module to load other modules to deploy SMM Entry Vector for X86 CPU.
#  Copyright(c) 2013 Intel Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimplePiSmmCpuDxeSmm
  FILE_GUID                      = FB41B879-90FF-4d20-9DB6-A7FE1AA8916F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = PiCpuSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCpuDxeSmm.c
  PiSmmCpuDxeSmm.h
  SmmFeatures.c
  SmmFeatures.h
  MpService.c

[Sources.Ia32]
  Ia32/PageTbl.c
  Ia32/SmmInit.asm      | MSFT
  Ia32/SmiException.asm | MSFT
  Ia32/SmiEntry.asm     | MSFT
  Ia32/MpFuncs.asm      | MSFT

  Ia32/SmmInit.asm      | INTEL
  Ia32/SmiException.asm | INTEL
  Ia32/SmiEntry.asm     | INTEL
  Ia32/MpFuncs.asm      | INTEL
  
  Ia32/SmmInit.S      | GCC
  Ia32/SmiException.S | GCC
  Ia32/SmiEntry.S     | GCC
  Ia32/MpFuncs.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuBasePkg/IA32FamilyCpuBasePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuBasePkg/IA32FamilyCpuBasePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  CacheMaintenanceLib
  DebugLib
  BaseLib
  SynchronizationLib
  BaseMemoryLib
  MtrrLib
  SmmLib
  IoLib
  TimerLib
  PciLib
  LocalApicLib
  UefiCpuLib
  SmmCpuPlatformHookLib
  UefiLib
  CpuLib
  SmmPlatformHookLib

[Protocols]
  gEfiSmmConfigurationProtocolGuid         # PROTOCOL ALWAYS_PRODUCED
  
[FeaturePcd]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  
[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable

[Depex]
  FALSE
