## @file
#  CPU DXE Test
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDxeTest
  FILE_GUID                      = 9951D05D-E48B-43AC-9695-AB6B5AA0BD5E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpuDxeTest

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  CpuDxeTest.c

[Protocols]
  gEfiMemoryAttributeProtocolGuid               ## CONSUMES

[Depex]
  gEfiMemoryAttributeProtocolGuid
