## @file
# Generic Timestamp driver producing SMM Timestamp and Stall2 protocols.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimestampSmm
  MODULE_UNI_FILE                = TimestampSmm.uni
  FILE_GUID                      = 2859452A-4435-4954-BD46-6ABFBC02D28F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = TimestampSmmInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  TimestampSmm.c

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  BaseMemoryLib
  DebugLib

[Protocols]
  gEdkiiSmmTimestampProtocolGuid        ## PRODUCES
  gEdkiiSmmStall2ProtocolGuid           ## PRODUCES

[depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  TimestampDxeExtra.uni
