## @file
#  Cryptographic Library Instance based on EDKII SMM Crypt Protocol.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCryptLibCryptProtocol
  MODULE_UNI_FILE                = SmmCryptLibCryptProtocol.uni
  FILE_GUID                      = 57EF09E8-60DE-4F53-A14F-C269281DBD0B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib|SMM_CORE DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmCryptLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmCryptLibWrapper.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib

[Protocols]
  gEdkiiSmmCryptProtocolGuid           ## CONSUMES

[Depex]
  gEdkiiSmmCryptProtocolGuid
